# Build stage
FROM golang:1.23-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git

# Set working directory
WORKDIR /build

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the binary
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o ingest-http ./cmd/ingest-http

# Final stage
FROM alpine:latest

# Install ca-certificates for HTTPS
RUN apk --no-cache add ca-certificates curl

# Create non-root user
RUN addgroup -g 1000 gravity && \
    adduser -D -u 1000 -G gravity gravity

WORKDIR /app

# Copy binary from builder
COPY --from=builder /build/ingest-http .

# Change ownership
RUN chown -R gravity:gravity /app

# Switch to non-root user
USER gravity

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

# Run the binary
ENTRYPOINT ["./ingest-http"]
